<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/General/EP_Menu.cs">
    <Files>
      <File FileName="Assets/_Script/PlayerController/SE_PlayerController.cs" Line="40" Column="3" />
      <File FileName="Assets/_Script/PlayerController/Movement_Controller.cs" Line="25" Column="27" />
      <File FileName="Assets/_Script/UI_Script/SEUI_Game.cs" Line="52" Column="3" />
      <File FileName="Assets/_Script/Environment/ES_EnemyController.cs" Line="109" Column="31" />
      <File FileName="Assets/_Script/Environment/ES_HordeController.cs" Line="44" Column="3" />
      <File FileName="Assets/_Script/Environment/ES_GameController.cs" Line="109" Column="32" />
      <File FileName="Assets/_Script/Environment/Ground_Controller.cs" Line="30" Column="4" />
      <File FileName="Assets/_Script/General/EP_Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>