<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GyroController.cs">
    <Files>
      <File FileName="Assets/2) Script/PlayerController/Character_Controller.cs" Line="67" Column="26" />
      <File FileName="Assets/2) Script/PlayerController/Movement_Controller.cs" Line="33" Column="1" />
      <File FileName="Assets/2) Script/Scene_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/2) Script/Environment/Enemy_Spawner.cs" Line="57" Column="3" />
      <File FileName="Assets/2) Script/Environment/Astronaut_Controller.cs" Line="18" Column="3" />
      <File FileName="../../Bluetooth_Sensors/Unity_Files/Assets/Plugins/iOS/BLE_Wrapper.cs" Line="34" Column="4" />
      <File FileName="../../Zombie_Deer/Unity/Assets/_Script/Game_Mechnics/Deer_Damage.cs" Line="19" Column="3" />
      <File FileName="../../Zombie_Deer/Unity/Assets/_Script/Character_Controller/Weapon_Root.cs" Line="9" Column="30" />
      <File FileName="Assets/2) Script/CameraController/Camera_Mobile.cs" Line="73" Column="4" />
      <File FileName="Assets/Scripts/GyroController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>