<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2) Script/Environment/Enemy_Spawner.cs">
    <Files>
      <File FileName="Assets/2) Script/PlayerController/Character_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/2) Script/PlayerController/Movement_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/2) Script/Scene_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/2) Script/Environment/Enemy_Spawner.cs" Line="104" Column="61" />
      <File FileName="Assets/2) Script/Environment/Astronaut_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/2) Script/CameraController/Camera_Mobile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GyroController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>