//Maya ASCII 2014 scene
//Name: Sphere.ma
//Last modified: Sun, Nov 24, 2013 06:21:30 PM
//Codeset: UTF-8
requires maya "2014";
requires -nodeType "mentalrayFramebuffer" -nodeType "mentalrayOutputPass" -nodeType "mentalrayRenderPass"
		 -nodeType "mentalrayUserBuffer" -nodeType "mentalraySubdivApprox" -nodeType "mentalrayCurveApprox"
		 -nodeType "mentalraySurfaceApprox" -nodeType "mentalrayDisplaceApprox" -nodeType "mentalrayOptions"
		 -nodeType "mentalrayGlobals" -nodeType "mentalrayItemsList" -nodeType "mentalrayShader"
		 -nodeType "mentalrayUserData" -nodeType "mentalrayText" -nodeType "mentalrayTessellation"
		 -nodeType "mentalrayPhenomenon" -nodeType "mentalrayLightProfile" -nodeType "mentalrayVertexColors"
		 -nodeType "mentalrayIblShape" -nodeType "mapVizShape" -nodeType "mentalrayCCMeshProxy"
		 -nodeType "cylindricalLightLocator" -nodeType "discLightLocator" -nodeType "rectangularLightLocator"
		 -nodeType "sphericalLightLocator" -nodeType "abcimport" -nodeType "mia_physicalsun"
		 -nodeType "mia_physicalsky" -nodeType "mia_material" -nodeType "mia_material_x" -nodeType "mia_roundcorners"
		 -nodeType "mia_exposure_simple" -nodeType "mia_portal_light" -nodeType "mia_light_surface"
		 -nodeType "mia_exposure_photographic" -nodeType "mia_exposure_photographic_rev" -nodeType "mia_lens_bokeh"
		 -nodeType "mia_envblur" -nodeType "mia_ciesky" -nodeType "mia_photometric_light"
		 -nodeType "mib_texture_vector" -nodeType "mib_texture_remap" -nodeType "mib_texture_rotate"
		 -nodeType "mib_bump_basis" -nodeType "mib_bump_map" -nodeType "mib_passthrough_bump_map"
		 -nodeType "mib_bump_map2" -nodeType "mib_lookup_spherical" -nodeType "mib_lookup_cube1"
		 -nodeType "mib_lookup_cube6" -nodeType "mib_lookup_background" -nodeType "mib_lookup_cylindrical"
		 -nodeType "mib_texture_lookup" -nodeType "mib_texture_lookup2" -nodeType "mib_texture_filter_lookup"
		 -nodeType "mib_texture_checkerboard" -nodeType "mib_texture_polkadot" -nodeType "mib_texture_polkasphere"
		 -nodeType "mib_texture_turbulence" -nodeType "mib_texture_wave" -nodeType "mib_reflect"
		 -nodeType "mib_refract" -nodeType "mib_transparency" -nodeType "mib_continue" -nodeType "mib_opacity"
		 -nodeType "mib_twosided" -nodeType "mib_refraction_index" -nodeType "mib_dielectric"
		 -nodeType "mib_ray_marcher" -nodeType "mib_illum_lambert" -nodeType "mib_illum_phong"
		 -nodeType "mib_illum_ward" -nodeType "mib_illum_ward_deriv" -nodeType "mib_illum_blinn"
		 -nodeType "mib_illum_cooktorr" -nodeType "mib_illum_hair" -nodeType "mib_volume"
		 -nodeType "mib_color_alpha" -nodeType "mib_color_average" -nodeType "mib_color_intensity"
		 -nodeType "mib_color_interpolate" -nodeType "mib_color_mix" -nodeType "mib_color_spread"
		 -nodeType "mib_geo_cube" -nodeType "mib_geo_torus" -nodeType "mib_geo_sphere" -nodeType "mib_geo_cone"
		 -nodeType "mib_geo_cylinder" -nodeType "mib_geo_square" -nodeType "mib_geo_instance"
		 -nodeType "mib_geo_instance_mlist" -nodeType "mib_geo_add_uv_texsurf" -nodeType "mib_photon_basic"
		 -nodeType "mib_light_infinite" -nodeType "mib_light_point" -nodeType "mib_light_spot"
		 -nodeType "mib_light_photometric" -nodeType "mib_cie_d" -nodeType "mib_blackbody"
		 -nodeType "mib_shadow_transparency" -nodeType "mib_lens_stencil" -nodeType "mib_lens_clamp"
		 -nodeType "mib_lightmap_write" -nodeType "mib_lightmap_sample" -nodeType "mib_amb_occlusion"
		 -nodeType "mib_fast_occlusion" -nodeType "mib_map_get_scalar" -nodeType "mib_map_get_integer"
		 -nodeType "mib_map_get_vector" -nodeType "mib_map_get_color" -nodeType "mib_map_get_transform"
		 -nodeType "mib_map_get_scalar_array" -nodeType "mib_map_get_integer_array" -nodeType "mib_fg_occlusion"
		 -nodeType "mib_bent_normal_env" -nodeType "mib_glossy_reflection" -nodeType "mib_glossy_refraction"
		 -nodeType "builtin_bsdf_architectural" -nodeType "builtin_bsdf_architectural_comp"
		 -nodeType "builtin_bsdf_carpaint" -nodeType "builtin_bsdf_ashikhmin" -nodeType "builtin_bsdf_lambert"
		 -nodeType "builtin_bsdf_mirror" -nodeType "builtin_bsdf_phong" -nodeType "contour_store_function"
		 -nodeType "contour_store_function_simple" -nodeType "contour_contrast_function_levels"
		 -nodeType "contour_contrast_function_simple" -nodeType "contour_shader_simple" -nodeType "contour_shader_silhouette"
		 -nodeType "contour_shader_maxcolor" -nodeType "contour_shader_curvature" -nodeType "contour_shader_factorcolor"
		 -nodeType "contour_shader_depthfade" -nodeType "contour_shader_framefade" -nodeType "contour_shader_layerthinner"
		 -nodeType "contour_shader_widthfromcolor" -nodeType "contour_shader_widthfromlightdir"
		 -nodeType "contour_shader_widthfromlight" -nodeType "contour_shader_combi" -nodeType "contour_only"
		 -nodeType "contour_composite" -nodeType "contour_ps" -nodeType "mi_metallic_paint"
		 -nodeType "mi_metallic_paint_x" -nodeType "mi_bump_flakes" -nodeType "mi_car_paint_phen"
		 -nodeType "mi_metallic_paint_output_mixer" -nodeType "mi_car_paint_phen_x" -nodeType "physical_lens_dof"
		 -nodeType "physical_light" -nodeType "dgs_material" -nodeType "dgs_material_photon"
		 -nodeType "dielectric_material" -nodeType "dielectric_material_photon" -nodeType "oversampling_lens"
		 -nodeType "path_material" -nodeType "parti_volume" -nodeType "parti_volume_photon"
		 -nodeType "transmat" -nodeType "transmat_photon" -nodeType "mip_rayswitch" -nodeType "mip_rayswitch_advanced"
		 -nodeType "mip_rayswitch_environment" -nodeType "mip_card_opacity" -nodeType "mip_motionblur"
		 -nodeType "mip_motion_vector" -nodeType "mip_matteshadow" -nodeType "mip_cameramap"
		 -nodeType "mip_mirrorball" -nodeType "mip_grayball" -nodeType "mip_gamma_gain" -nodeType "mip_render_subset"
		 -nodeType "mip_matteshadow_mtl" -nodeType "mip_binaryproxy" -nodeType "mip_rayswitch_stage"
		 -nodeType "mip_fgshooter" -nodeType "mib_ptex_lookup" -nodeType "misss_physical"
		 -nodeType "misss_physical_phen" -nodeType "misss_fast_shader" -nodeType "misss_fast_shader_x"
		 -nodeType "misss_fast_shader2" -nodeType "misss_fast_shader2_x" -nodeType "misss_skin_specular"
		 -nodeType "misss_lightmap_write" -nodeType "misss_lambert_gamma" -nodeType "misss_call_shader"
		 -nodeType "misss_set_normal" -nodeType "misss_fast_lmap_maya" -nodeType "misss_fast_simple_maya"
		 -nodeType "misss_fast_skin_maya" -nodeType "misss_fast_skin_phen" -nodeType "misss_fast_skin_phen_d"
		 -nodeType "misss_mia_skin2_phen" -nodeType "misss_mia_skin2_phen_d" -nodeType "misss_lightmap_phen"
		 -nodeType "misss_mia_skin2_surface_phen" -nodeType "surfaceSampler" -nodeType "mib_data_bool"
		 -nodeType "mib_data_int" -nodeType "mib_data_scalar" -nodeType "mib_data_vector"
		 -nodeType "mib_data_color" -nodeType "mib_data_string" -nodeType "mib_data_texture"
		 -nodeType "mib_data_shader" -nodeType "mib_data_bool_array" -nodeType "mib_data_int_array"
		 -nodeType "mib_data_scalar_array" -nodeType "mib_data_vector_array" -nodeType "mib_data_color_array"
		 -nodeType "mib_data_string_array" -nodeType "mib_data_texture_array" -nodeType "mib_data_shader_array"
		 -nodeType "mib_data_get_bool" -nodeType "mib_data_get_int" -nodeType "mib_data_get_scalar"
		 -nodeType "mib_data_get_vector" -nodeType "mib_data_get_color" -nodeType "mib_data_get_string"
		 -nodeType "mib_data_get_texture" -nodeType "mib_data_get_shader" -nodeType "mib_data_get_shader_bool"
		 -nodeType "mib_data_get_shader_int" -nodeType "mib_data_get_shader_scalar" -nodeType "mib_data_get_shader_vector"
		 -nodeType "mib_data_get_shader_color" -nodeType "user_ibl_env" -nodeType "user_ibl_rect"
		 -nodeType "mia_material_x_passes" -nodeType "mi_metallic_paint_x_passes" -nodeType "mi_car_paint_phen_x_passes"
		 -nodeType "misss_fast_shader_x_passes" -dataType "byteArray" "Mayatomr" "2014.0 - 3.11.1.13 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014";
fileInfo "cutIdentifier" "201310090405-890429";
fileInfo "osv" "Mac OS X 10.9";
createNode transform -n "pSphere2";
createNode mesh -n "pSphereShape2" -p "pSphere2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 439 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.050000001 0.050000001 0.050000001
		 0.1 0.050000001 0.15000001 0.050000001 0.2 0.050000001 0.25 0.050000001 0.30000001
		 0.050000001 0.35000002 0.050000001 0.40000004 0.050000001 0.45000005 0.050000001
		 0.50000006 0.050000001 0.55000007 0.050000001 0.60000008 0.050000001 0.6500001 0.050000001
		 0.70000011 0.050000001 0.75000012 0.050000001 0.80000013 0.050000001 0.85000014 0.050000001
		 0.90000015 0.050000001 0.95000017 0.050000001 1.000000119209 0.050000001 0 0.1 0.050000001
		 0.1 0.1 0.1 0.15000001 0.1 0.2 0.1 0.25 0.1 0.30000001 0.1 0.35000002 0.1 0.40000004
		 0.1 0.45000005 0.1 0.50000006 0.1 0.55000007 0.1 0.60000008 0.1 0.6500001 0.1 0.70000011
		 0.1 0.75000012 0.1 0.80000013 0.1 0.85000014 0.1 0.90000015 0.1 0.95000017 0.1 1.000000119209
		 0.1 0 0.15000001 0.050000001 0.15000001 0.1 0.15000001 0.15000001 0.15000001 0.2
		 0.15000001 0.25 0.15000001 0.30000001 0.15000001 0.35000002 0.15000001 0.40000004
		 0.15000001 0.45000005 0.15000001 0.50000006 0.15000001 0.55000007 0.15000001 0.60000008
		 0.15000001 0.6500001 0.15000001 0.70000011 0.15000001 0.75000012 0.15000001 0.80000013
		 0.15000001 0.85000014 0.15000001 0.90000015 0.15000001 0.95000017 0.15000001 1.000000119209
		 0.15000001 0 0.2 0.050000001 0.2 0.1 0.2 0.15000001 0.2 0.2 0.2 0.25 0.2 0.30000001
		 0.2 0.35000002 0.2 0.40000004 0.2 0.45000005 0.2 0.50000006 0.2 0.55000007 0.2 0.60000008
		 0.2 0.6500001 0.2 0.70000011 0.2 0.75000012 0.2 0.80000013 0.2 0.85000014 0.2 0.90000015
		 0.2 0.95000017 0.2 1.000000119209 0.2 0 0.25 0.050000001 0.25 0.1 0.25 0.15000001
		 0.25 0.2 0.25 0.25 0.25 0.30000001 0.25 0.35000002 0.25 0.40000004 0.25 0.45000005
		 0.25 0.50000006 0.25 0.55000007 0.25 0.60000008 0.25 0.6500001 0.25 0.70000011 0.25
		 0.75000012 0.25 0.80000013 0.25 0.85000014 0.25 0.90000015 0.25 0.95000017 0.25 1.000000119209
		 0.25 0 0.30000001 0.050000001 0.30000001 0.1 0.30000001 0.15000001 0.30000001 0.2
		 0.30000001 0.25 0.30000001 0.30000001 0.30000001 0.35000002 0.30000001 0.40000004
		 0.30000001 0.45000005 0.30000001 0.50000006 0.30000001 0.55000007 0.30000001 0.60000008
		 0.30000001 0.6500001 0.30000001 0.70000011 0.30000001 0.75000012 0.30000001 0.80000013
		 0.30000001 0.85000014 0.30000001 0.90000015 0.30000001 0.95000017 0.30000001 1.000000119209
		 0.30000001 0 0.35000002 0.050000001 0.35000002 0.1 0.35000002 0.15000001 0.35000002
		 0.2 0.35000002 0.25 0.35000002 0.30000001 0.35000002 0.35000002 0.35000002 0.40000004
		 0.35000002 0.45000005 0.35000002 0.50000006 0.35000002 0.55000007 0.35000002 0.60000008
		 0.35000002 0.6500001 0.35000002 0.70000011 0.35000002 0.75000012 0.35000002 0.80000013
		 0.35000002 0.85000014 0.35000002 0.90000015 0.35000002 0.95000017 0.35000002 1.000000119209
		 0.35000002 0 0.40000004 0.050000001 0.40000004 0.1 0.40000004 0.15000001 0.40000004
		 0.2 0.40000004 0.25 0.40000004 0.30000001 0.40000004 0.35000002 0.40000004 0.40000004
		 0.40000004 0.45000005 0.40000004 0.50000006 0.40000004 0.55000007 0.40000004 0.60000008
		 0.40000004 0.6500001 0.40000004 0.70000011 0.40000004 0.75000012 0.40000004 0.80000013
		 0.40000004 0.85000014 0.40000004 0.90000015 0.40000004 0.95000017 0.40000004 1.000000119209
		 0.40000004 0 0.45000005 0.050000001 0.45000005 0.1 0.45000005 0.15000001 0.45000005
		 0.2 0.45000005 0.25 0.45000005 0.30000001 0.45000005 0.35000002 0.45000005 0.40000004
		 0.45000005 0.45000005 0.45000005 0.50000006 0.45000005 0.55000007 0.45000005 0.60000008
		 0.45000005 0.6500001 0.45000005 0.70000011 0.45000005 0.75000012 0.45000005 0.80000013
		 0.45000005 0.85000014 0.45000005 0.90000015 0.45000005 0.95000017 0.45000005 1.000000119209
		 0.45000005 0 0.50000006 0.050000001 0.50000006 0.1 0.50000006 0.15000001 0.50000006
		 0.2 0.50000006 0.25 0.50000006 0.30000001 0.50000006 0.35000002 0.50000006 0.40000004
		 0.50000006 0.45000005 0.50000006 0.50000006 0.50000006 0.55000007 0.50000006 0.60000008
		 0.50000006 0.6500001 0.50000006 0.70000011 0.50000006 0.75000012 0.50000006 0.80000013
		 0.50000006 0.85000014 0.50000006 0.90000015 0.50000006 0.95000017 0.50000006 1.000000119209
		 0.50000006 0 0.55000007 0.050000001 0.55000007 0.1 0.55000007 0.15000001 0.55000007
		 0.2 0.55000007 0.25 0.55000007 0.30000001 0.55000007 0.35000002 0.55000007 0.40000004
		 0.55000007 0.45000005 0.55000007 0.50000006 0.55000007 0.55000007 0.55000007 0.60000008
		 0.55000007 0.6500001 0.55000007 0.70000011 0.55000007 0.75000012 0.55000007 0.80000013
		 0.55000007 0.85000014 0.55000007 0.90000015 0.55000007 0.95000017 0.55000007 1.000000119209
		 0.55000007 0 0.60000008 0.050000001 0.60000008 0.1 0.60000008 0.15000001 0.60000008
		 0.2 0.60000008 0.25 0.60000008 0.30000001 0.60000008 0.35000002 0.60000008 0.40000004
		 0.60000008 0.45000005 0.60000008 0.50000006 0.60000008 0.55000007 0.60000008 0.60000008
		 0.60000008 0.6500001 0.60000008 0.70000011 0.60000008 0.75000012 0.60000008 0.80000013
		 0.60000008 0.85000014 0.60000008 0.90000015 0.60000008;
	setAttr ".uvst[0].uvsp[250:438]" 0.95000017 0.60000008 1.000000119209 0.60000008
		 0 0.6500001 0.050000001 0.6500001 0.1 0.6500001 0.15000001 0.6500001 0.2 0.6500001
		 0.25 0.6500001 0.30000001 0.6500001 0.35000002 0.6500001 0.40000004 0.6500001 0.45000005
		 0.6500001 0.50000006 0.6500001 0.55000007 0.6500001 0.60000008 0.6500001 0.6500001
		 0.6500001 0.70000011 0.6500001 0.75000012 0.6500001 0.80000013 0.6500001 0.85000014
		 0.6500001 0.90000015 0.6500001 0.95000017 0.6500001 1.000000119209 0.6500001 0 0.70000011
		 0.050000001 0.70000011 0.1 0.70000011 0.15000001 0.70000011 0.2 0.70000011 0.25 0.70000011
		 0.30000001 0.70000011 0.35000002 0.70000011 0.40000004 0.70000011 0.45000005 0.70000011
		 0.50000006 0.70000011 0.55000007 0.70000011 0.60000008 0.70000011 0.6500001 0.70000011
		 0.70000011 0.70000011 0.75000012 0.70000011 0.80000013 0.70000011 0.85000014 0.70000011
		 0.90000015 0.70000011 0.95000017 0.70000011 1.000000119209 0.70000011 0 0.75000012
		 0.050000001 0.75000012 0.1 0.75000012 0.15000001 0.75000012 0.2 0.75000012 0.25 0.75000012
		 0.30000001 0.75000012 0.35000002 0.75000012 0.40000004 0.75000012 0.45000005 0.75000012
		 0.50000006 0.75000012 0.55000007 0.75000012 0.60000008 0.75000012 0.6500001 0.75000012
		 0.70000011 0.75000012 0.75000012 0.75000012 0.80000013 0.75000012 0.85000014 0.75000012
		 0.90000015 0.75000012 0.95000017 0.75000012 1.000000119209 0.75000012 0 0.80000013
		 0.050000001 0.80000013 0.1 0.80000013 0.15000001 0.80000013 0.2 0.80000013 0.25 0.80000013
		 0.30000001 0.80000013 0.35000002 0.80000013 0.40000004 0.80000013 0.45000005 0.80000013
		 0.50000006 0.80000013 0.55000007 0.80000013 0.60000008 0.80000013 0.6500001 0.80000013
		 0.70000011 0.80000013 0.75000012 0.80000013 0.80000013 0.80000013 0.85000014 0.80000013
		 0.90000015 0.80000013 0.95000017 0.80000013 1.000000119209 0.80000013 0 0.85000014
		 0.050000001 0.85000014 0.1 0.85000014 0.15000001 0.85000014 0.2 0.85000014 0.25 0.85000014
		 0.30000001 0.85000014 0.35000002 0.85000014 0.40000004 0.85000014 0.45000005 0.85000014
		 0.50000006 0.85000014 0.55000007 0.85000014 0.60000008 0.85000014 0.6500001 0.85000014
		 0.70000011 0.85000014 0.75000012 0.85000014 0.80000013 0.85000014 0.85000014 0.85000014
		 0.90000015 0.85000014 0.95000017 0.85000014 1.000000119209 0.85000014 0 0.90000015
		 0.050000001 0.90000015 0.1 0.90000015 0.15000001 0.90000015 0.2 0.90000015 0.25 0.90000015
		 0.30000001 0.90000015 0.35000002 0.90000015 0.40000004 0.90000015 0.45000005 0.90000015
		 0.50000006 0.90000015 0.55000007 0.90000015 0.60000008 0.90000015 0.6500001 0.90000015
		 0.70000011 0.90000015 0.75000012 0.90000015 0.80000013 0.90000015 0.85000014 0.90000015
		 0.90000015 0.90000015 0.95000017 0.90000015 1.000000119209 0.90000015 0 0.95000017
		 0.050000001 0.95000017 0.1 0.95000017 0.15000001 0.95000017 0.2 0.95000017 0.25 0.95000017
		 0.30000001 0.95000017 0.35000002 0.95000017 0.40000004 0.95000017 0.45000005 0.95000017
		 0.50000006 0.95000017 0.55000007 0.95000017 0.60000008 0.95000017 0.6500001 0.95000017
		 0.70000011 0.95000017 0.75000012 0.95000017 0.80000013 0.95000017 0.85000014 0.95000017
		 0.90000015 0.95000017 0.95000017 0.95000017 1.000000119209 0.95000017 0.025 0 0.075000003
		 0 0.125 0 0.175 0 0.22500001 0 0.27500001 0 0.32500002 0 0.375 0 0.42500001 0 0.47499999
		 0 0.52500004 0 0.57499999 0 0.625 0 0.67500001 0 0.72500002 0 0.77500004 0 0.82499999
		 0 0.875 0 0.92500001 0 0.97500002 0 0.025 1 0.075000003 1 0.125 1 0.175 1 0.22500001
		 1 0.27500001 1 0.32500002 1 0.375 1 0.42500001 1 0.47499999 1 0.52500004 1 0.57499999
		 1 0.625 1 0.67500001 1 0.72500002 1 0.77500004 1 0.82499999 1 0.875 1 0.92500001
		 1 0.97500002 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".vt";
	setAttr ".vt[0:165]"  119.4845047 -793.21783447 -38.82286835 101.6395874 -793.21783447 -73.84548187
		 73.84548187 -793.21783447 -101.6395874 38.82286453 -793.21783447 -119.48449707 0 -793.21783447 -125.63342285
		 -38.82286453 -793.21783447 -119.48448181 -73.84546661 -793.21783447 -101.63956451
		 -101.63955688 -793.21783447 -73.84545898 -119.48445892 -793.21783447 -38.82285309
		 -125.63339996 -793.21783447 0 -119.48445892 -793.21783447 38.82285309 -101.63955688 -793.21783447 73.84545135
		 -73.84545135 -793.21783447 101.63954163 -38.82285309 -793.21783447 119.48445129 -3.744166e-06 -793.21783447 125.63337708
		 38.82284164 -793.21783447 119.48443604 73.84544373 -793.21783447 101.639534 101.639534 -793.21783447 73.84544373
		 119.48443604 -793.21783447 38.82284546 125.63336182 -793.21783447 0 236.026901245 -763.79858398 -76.68978882
		 200.776474 -763.79858398 -145.87263489 145.87263489 -763.79858398 -200.77645874 76.68977356 -763.79858398 -236.026885986
		 0 -763.79858398 -248.17332458 -76.68977356 -763.79858398 -236.026855469 -145.87260437 -763.79858398 -200.77641296
		 -200.77641296 -763.79858398 -145.87258911 -236.026809692 -763.79858398 -76.6897583
		 -248.17324829 -763.79858398 0 -236.026809692 -763.79858398 76.6897583 -200.77638245 -763.79858398 145.87258911
		 -145.87258911 -763.79858398 200.77638245 -76.6897583 -763.79858398 236.026779175
		 -7.3961378e-06 -763.79858398 248.17323303 76.68973541 -763.79858398 236.026763916
		 145.87254333 -763.79858398 200.77636719 200.77633667 -763.79858398 145.87255859 236.026763916 -763.79858398 76.68973541
		 248.17320251 -763.79858398 0 346.75753784 -715.57208252 -112.66835022 294.96957397 -715.57208252 -214.30793762
		 214.30793762 -715.57208252 -294.96957397 112.66833496 -715.57208252 -346.75747681
		 0 -715.57208252 -364.60238647 -112.66833496 -715.57208252 -346.75747681 -214.30789185 -715.57208252 -294.96948242
		 -294.96948242 -715.57208252 -214.30786133 -346.75741577 -715.57208252 -112.66830444
		 -364.60229492 -715.57208252 0 -346.75741577 -715.57208252 112.66830444 -294.9694519 -715.57208252 214.30784607
		 -214.30784607 -715.57208252 294.9694519 -112.66830444 -715.57208252 346.75735474
		 -1.0865992e-05 -715.57208252 364.6022644 112.66827393 -715.57208252 346.75735474
		 214.30780029 -715.57208252 294.96942139 294.96939087 -715.57208252 214.30781555 346.75732422 -715.57208252 112.66828918
		 364.60220337 -715.57208252 0 448.9498291 -649.72589111 -145.87263489 381.89953613 -649.72589111 -277.46624756
		 277.46624756 -649.72589111 -381.89950562 145.87261963 -649.72589111 -448.94976807
		 0 -649.72589111 -472.053710938 -145.87261963 -649.72589111 -448.94973755 -277.46618652 -649.72589111 -381.89941406
		 -381.89938354 -649.72589111 -277.46615601 -448.949646 -649.72589111 -145.87257385
		 -472.05355835 -649.72589111 0 -448.949646 -649.72589111 145.87257385 -381.89935303 -649.72589111 277.46612549
		 -277.46612549 -649.72589111 381.89935303 -145.87257385 -649.72589111 448.94958496
		 -1.406829e-05 -649.72589111 472.053527832 145.87254333 -649.72589111 448.94958496
		 277.46606445 -649.72589111 381.89932251 381.89929199 -649.72589111 277.46609497 448.94955444 -649.72589111 145.87254333
		 472.053466797 -649.72589111 0 540.087524414 -567.88122559 -175.48506165 459.4258728 -567.88122559 -333.79241943
		 333.79241943 -567.88122559 -459.42581177 175.48504639 -567.88122559 -540.087463379
		 0 -567.88122559 -567.88153076 -175.48504639 -567.88122559 -540.087402344 -333.79232788 -567.88122559 -459.42572021
		 -459.4256897 -567.88122559 -333.79232788 -540.087280273 -567.88122559 -175.48498535
		 -567.88134766 -567.88122559 0 -540.087280273 -567.88122559 175.48498535 -459.4256897 -567.88122559 333.79226685
		 -333.79226685 -567.88122559 459.42562866 -175.48498535 -567.88122559 540.087219238
		 -1.6924179e-05 -567.88122559 567.88128662 175.48493958 -567.88122559 540.087219238
		 333.79220581 -567.88122559 459.42559814 459.42559814 -567.88122559 333.79223633 540.087158203 -567.88122559 175.48495483
		 567.88122559 -567.88122559 0 617.92645264 -472.053466797 -200.77645874 525.63964844 -472.053466797 -381.89950562
		 381.89950562 -472.053466797 -525.6395874 200.77642822 -472.053466797 -617.92633057
		 0 -472.053466797 -649.72619629 -200.77642822 -472.053466797 -617.92626953 -381.89944458 -472.053466797 -525.63946533
		 -525.63946533 -472.053466797 -381.89938354 -617.9262085 -472.053466797 -200.77638245
		 -649.72601318 -472.053466797 0 -617.9262085 -472.053466797 200.77638245 -525.6394043 -472.053466797 381.89935303
		 -381.89935303 -472.053466797 525.63934326 -200.77638245 -472.053466797 617.92608643
		 -1.936334e-05 -472.053466797 649.72595215 200.77632141 -472.053466797 617.92608643
		 381.89929199 -472.053466797 525.63928223 525.63928223 -472.053466797 381.89932251
		 617.92608643 -472.053466797 200.77633667 649.72589111 -472.053466797 0 680.54992676 -364.60220337 -221.12406921
		 578.91040039 -364.60220337 -420.60296631 420.60296631 -364.60220337 -578.91033936
		 221.12405396 -364.60220337 -680.54986572 0 -364.60220337 -715.57244873 -221.12405396 -364.60220337 -680.54986572
		 -420.60287476 -364.60220337 -578.91021729 -578.91015625 -364.60220337 -420.60284424
		 -680.54968262 -364.60220337 -221.12397766 -715.57232666 -364.60220337 0 -680.54968262 -364.60220337 221.12397766
		 -578.91015625 -364.60220337 420.60284424 -420.60284424 -364.60220337 578.91009521
		 -221.12397766 -364.60220337 680.54962158 -2.132571e-05 -364.60220337 715.57220459
		 221.12393188 -364.60220337 680.54956055 420.60272217 -364.60220337 578.91003418 578.91003418 -364.60220337 420.6027832
		 680.54949951 -364.60220337 221.1239624 715.57208252 -364.60220337 0 726.4161377 -248.17318726 -236.026885986
		 617.92645264 -248.17318726 -448.9498291 448.9498291 -248.17318726 -617.9263916 236.026855469 -248.17318726 -726.41601563
		 0 -248.17318726 -763.7989502 -236.026855469 -248.17318726 -726.41595459 -448.94973755 -248.17318726 -617.92626953
		 -617.92626953 -248.17318726 -448.94967651 -726.41583252 -248.17318726 -236.026809692
		 -763.79876709 -248.17318726 0 -726.41583252 -248.17318726 236.026809692 -617.9262085 -248.17318726 448.949646
		 -448.949646 -248.17318726 617.92614746 -236.026809692 -248.17318726 726.41571045
		 -2.2762972e-05 -248.17318726 763.79870605 236.026733398 -248.17318726 726.41571045
		 448.94955444 -248.17318726 617.92608643 617.92608643 -248.17318726 448.94958496 726.41564941 -248.17318726 236.026763916
		 763.79858398 -248.17318726 0 754.39544678 -125.63327789 -245.11793518 641.72711182 -125.63327789 -466.24200439
		 466.24200439 -125.63327789 -641.72705078 245.11790466 -125.63327789 -754.39532471
		 0 -125.63327789 -793.21820068 -245.11790466 -125.63327789 -754.39526367;
	setAttr ".vt[166:331]" -466.24191284 -125.63327789 -641.72692871 -641.72686768 -125.63327789 -466.24185181
		 -754.3951416 -125.63327789 -245.11784363 -793.21801758 -125.63327789 0 -754.3951416 -125.63327789 245.11784363
		 -641.72680664 -125.63327789 466.24182129 -466.24182129 -125.63327789 641.72674561
		 -245.11784363 -125.63327789 754.39508057 -2.3639734e-05 -125.63327789 793.21789551
		 245.11776733 -125.63327789 754.39508057 466.24172974 -125.63327789 641.72674561 641.72668457 -125.63327789 466.24176025
		 754.39501953 -125.63327789 245.11778259 793.21783447 -125.63327789 0 763.79907227 0 -248.1733551
		 649.72631836 0 -472.053771973 472.053771973 0 -649.72625732 248.17332458 0 -763.7989502
		 0 0 -803.10571289 -248.17332458 0 -763.7989502 -472.053649902 0 -649.72613525 -649.72607422 0 -472.053619385
		 -763.79876709 0 -248.17324829 -803.10552979 0 0 -763.79876709 0 248.17324829 -649.72601318 0 472.05355835
		 -472.05355835 0 649.72595215 -248.17324829 0 763.79870605 -2.3934404e-05 0 803.10546875
		 248.17318726 0 763.79864502 472.053466797 0 649.72595215 649.72589111 0 472.053527832
		 763.79858398 0 248.17320251 803.10534668 0 0 754.39544678 125.63327789 -245.11793518
		 641.72711182 125.63327789 -466.24200439 466.24200439 125.63327789 -641.72705078 245.11790466 125.63327789 -754.39532471
		 0 125.63327789 -793.21820068 -245.11790466 125.63327789 -754.39526367 -466.24191284 125.63327789 -641.72692871
		 -641.72686768 125.63327789 -466.24185181 -754.3951416 125.63327789 -245.11784363
		 -793.21801758 125.63327789 0 -754.3951416 125.63327789 245.11784363 -641.72680664 125.63327789 466.24182129
		 -466.24182129 125.63327789 641.72674561 -245.11784363 125.63327789 754.39508057 -2.3639734e-05 125.63327789 793.21789551
		 245.11776733 125.63327789 754.39508057 466.24172974 125.63327789 641.72674561 641.72668457 125.63327789 466.24176025
		 754.39501953 125.63327789 245.11778259 793.21783447 125.63327789 0 726.4161377 248.17318726 -236.026885986
		 617.92645264 248.17318726 -448.9498291 448.9498291 248.17318726 -617.9263916 236.026855469 248.17318726 -726.41601563
		 0 248.17318726 -763.7989502 -236.026855469 248.17318726 -726.41595459 -448.94973755 248.17318726 -617.92626953
		 -617.92626953 248.17318726 -448.94967651 -726.41583252 248.17318726 -236.026809692
		 -763.79876709 248.17318726 0 -726.41583252 248.17318726 236.026809692 -617.9262085 248.17318726 448.949646
		 -448.949646 248.17318726 617.92614746 -236.026809692 248.17318726 726.41571045 -2.2762972e-05 248.17318726 763.79870605
		 236.026733398 248.17318726 726.41571045 448.94955444 248.17318726 617.92608643 617.92608643 248.17318726 448.94958496
		 726.41564941 248.17318726 236.026763916 763.79858398 248.17318726 0 680.54992676 364.60220337 -221.12406921
		 578.91040039 364.60220337 -420.60296631 420.60296631 364.60220337 -578.91033936 221.12405396 364.60220337 -680.54986572
		 0 364.60220337 -715.57244873 -221.12405396 364.60220337 -680.54986572 -420.60287476 364.60220337 -578.91021729
		 -578.91015625 364.60220337 -420.60284424 -680.54968262 364.60220337 -221.12397766
		 -715.57232666 364.60220337 0 -680.54968262 364.60220337 221.12397766 -578.91015625 364.60220337 420.60284424
		 -420.60284424 364.60220337 578.91009521 -221.12397766 364.60220337 680.54962158 -2.132571e-05 364.60220337 715.57220459
		 221.12393188 364.60220337 680.54956055 420.60272217 364.60220337 578.91003418 578.91003418 364.60220337 420.6027832
		 680.54949951 364.60220337 221.1239624 715.57208252 364.60220337 0 617.92645264 472.053466797 -200.77645874
		 525.63964844 472.053466797 -381.89950562 381.89950562 472.053466797 -525.6395874
		 200.77642822 472.053466797 -617.92633057 0 472.053466797 -649.72619629 -200.77642822 472.053466797 -617.92626953
		 -381.89944458 472.053466797 -525.63946533 -525.63946533 472.053466797 -381.89938354
		 -617.9262085 472.053466797 -200.77638245 -649.72601318 472.053466797 0 -617.9262085 472.053466797 200.77638245
		 -525.6394043 472.053466797 381.89935303 -381.89935303 472.053466797 525.63934326
		 -200.77638245 472.053466797 617.92608643 -1.936334e-05 472.053466797 649.72595215
		 200.77632141 472.053466797 617.92608643 381.89929199 472.053466797 525.63928223 525.63928223 472.053466797 381.89932251
		 617.92608643 472.053466797 200.77633667 649.72589111 472.053466797 0 540.087524414 567.88122559 -175.48506165
		 459.4258728 567.88122559 -333.79241943 333.79241943 567.88122559 -459.42581177 175.48504639 567.88122559 -540.087463379
		 0 567.88122559 -567.88153076 -175.48504639 567.88122559 -540.087402344 -333.79232788 567.88122559 -459.42572021
		 -459.4256897 567.88122559 -333.79232788 -540.087280273 567.88122559 -175.48498535
		 -567.88134766 567.88122559 0 -540.087280273 567.88122559 175.48498535 -459.4256897 567.88122559 333.79226685
		 -333.79226685 567.88122559 459.42562866 -175.48498535 567.88122559 540.087219238
		 -1.6924179e-05 567.88122559 567.88128662 175.48493958 567.88122559 540.087219238
		 333.79220581 567.88122559 459.42559814 459.42559814 567.88122559 333.79223633 540.087158203 567.88122559 175.48495483
		 567.88122559 567.88122559 0 448.9498291 649.72589111 -145.87263489 381.89953613 649.72589111 -277.46624756
		 277.46624756 649.72589111 -381.89950562 145.87261963 649.72589111 -448.94976807 0 649.72589111 -472.053710938
		 -145.87261963 649.72589111 -448.94973755 -277.46618652 649.72589111 -381.89941406
		 -381.89938354 649.72589111 -277.46615601 -448.949646 649.72589111 -145.87257385 -472.05355835 649.72589111 0
		 -448.949646 649.72589111 145.87257385 -381.89935303 649.72589111 277.46612549 -277.46612549 649.72589111 381.89935303
		 -145.87257385 649.72589111 448.94958496 -1.406829e-05 649.72589111 472.053527832
		 145.87254333 649.72589111 448.94958496 277.46606445 649.72589111 381.89932251 381.89929199 649.72589111 277.46609497
		 448.94955444 649.72589111 145.87254333 472.053466797 649.72589111 0 346.75753784 715.57208252 -112.66835022
		 294.96957397 715.57208252 -214.30793762 214.30793762 715.57208252 -294.96957397 112.66833496 715.57208252 -346.75747681
		 0 715.57208252 -364.60238647 -112.66833496 715.57208252 -346.75747681 -214.30789185 715.57208252 -294.96948242
		 -294.96948242 715.57208252 -214.30786133 -346.75741577 715.57208252 -112.66830444
		 -364.60229492 715.57208252 0 -346.75741577 715.57208252 112.66830444 -294.9694519 715.57208252 214.30784607;
	setAttr ".vt[332:381]" -214.30784607 715.57208252 294.9694519 -112.66830444 715.57208252 346.75735474
		 -1.0865992e-05 715.57208252 364.6022644 112.66827393 715.57208252 346.75735474 214.30780029 715.57208252 294.96942139
		 294.96939087 715.57208252 214.30781555 346.75732422 715.57208252 112.66828918 364.60220337 715.57208252 0
		 236.026901245 763.79858398 -76.68978882 200.776474 763.79858398 -145.87263489 145.87263489 763.79858398 -200.77645874
		 76.68977356 763.79858398 -236.026885986 0 763.79858398 -248.17332458 -76.68977356 763.79858398 -236.026855469
		 -145.87260437 763.79858398 -200.77641296 -200.77641296 763.79858398 -145.87258911
		 -236.026809692 763.79858398 -76.6897583 -248.17324829 763.79858398 0 -236.026809692 763.79858398 76.6897583
		 -200.77638245 763.79858398 145.87258911 -145.87258911 763.79858398 200.77638245 -76.6897583 763.79858398 236.026779175
		 -7.3961378e-06 763.79858398 248.17323303 76.68973541 763.79858398 236.026763916 145.87254333 763.79858398 200.77636719
		 200.77633667 763.79858398 145.87255859 236.026763916 763.79858398 76.68973541 248.17320251 763.79858398 0
		 119.4845047 793.21783447 -38.82286835 101.6395874 793.21783447 -73.84548187 73.84548187 793.21783447 -101.6395874
		 38.82286453 793.21783447 -119.48449707 0 793.21783447 -125.63342285 -38.82286453 793.21783447 -119.48448181
		 -73.84546661 793.21783447 -101.63956451 -101.63955688 793.21783447 -73.84545898 -119.48445892 793.21783447 -38.82285309
		 -125.63339996 793.21783447 0 -119.48445892 793.21783447 38.82285309 -101.63955688 793.21783447 73.84545135
		 -73.84545135 793.21783447 101.63954163 -38.82285309 793.21783447 119.48445129 -3.744166e-06 793.21783447 125.63337708
		 38.82284164 793.21783447 119.48443604 73.84544373 793.21783447 101.639534 101.639534 793.21783447 73.84544373
		 119.48443604 793.21783447 38.82284546 125.63336182 793.21783447 0 0 -803.10534668 0
		 0 803.10534668 0;
	setAttr -s 780 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 140 1
		 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1;
	setAttr ".ed[166:331]" 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 160 1 180 181 1
		 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1
		 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1
		 199 180 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1
		 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1
		 217 218 1 218 219 1 219 200 1 220 221 1 221 222 1 222 223 1 223 224 1 224 225 1 225 226 1
		 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1 232 233 1 233 234 1 234 235 1
		 235 236 1 236 237 1 237 238 1 238 239 1 239 220 1 240 241 1 241 242 1 242 243 1 243 244 1
		 244 245 1 245 246 1 246 247 1 247 248 1 248 249 1 249 250 1 250 251 1 251 252 1 252 253 1
		 253 254 1 254 255 1 255 256 1 256 257 1 257 258 1 258 259 1 259 240 1 260 261 1 261 262 1
		 262 263 1 263 264 1 264 265 1 265 266 1 266 267 1 267 268 1 268 269 1 269 270 1 270 271 1
		 271 272 1 272 273 1 273 274 1 274 275 1 275 276 1 276 277 1 277 278 1 278 279 1 279 260 1
		 280 281 1 281 282 1 282 283 1 283 284 1 284 285 1 285 286 1 286 287 1 287 288 1 288 289 1
		 289 290 1 290 291 1 291 292 1 292 293 1 293 294 1 294 295 1 295 296 1 296 297 1 297 298 1
		 298 299 1 299 280 1 300 301 1 301 302 1 302 303 1 303 304 1 304 305 1 305 306 1 306 307 1
		 307 308 1 308 309 1 309 310 1 310 311 1 311 312 1 312 313 1 313 314 1 314 315 1 315 316 1
		 316 317 1 317 318 1 318 319 1 319 300 1 320 321 1 321 322 1 322 323 1 323 324 1 324 325 1
		 325 326 1 326 327 1 327 328 1 328 329 1 329 330 1 330 331 1 331 332 1;
	setAttr ".ed[332:497]" 332 333 1 333 334 1 334 335 1 335 336 1 336 337 1 337 338 1
		 338 339 1 339 320 1 340 341 1 341 342 1 342 343 1 343 344 1 344 345 1 345 346 1 346 347 1
		 347 348 1 348 349 1 349 350 1 350 351 1 351 352 1 352 353 1 353 354 1 354 355 1 355 356 1
		 356 357 1 357 358 1 358 359 1 359 340 1 360 361 1 361 362 1 362 363 1 363 364 1 364 365 1
		 365 366 1 366 367 1 367 368 1 368 369 1 369 370 1 370 371 1 371 372 1 372 373 1 373 374 1
		 374 375 1 375 376 1 376 377 1 377 378 1 378 379 1 379 360 1 0 20 1 1 21 1 2 22 1
		 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1
		 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1
		 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1
		 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1
		 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1
		 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1
		 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1
		 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1
		 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1
		 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1
		 116 136 1 117 137 1;
	setAttr ".ed[498:663]" 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1
		 124 144 1 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1
		 133 153 1 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1 141 161 1
		 142 162 1 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1 150 170 1
		 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1 158 178 1 159 179 1
		 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1 165 185 1 166 186 1 167 187 1 168 188 1
		 169 189 1 170 190 1 171 191 1 172 192 1 173 193 1 174 194 1 175 195 1 176 196 1 177 197 1
		 178 198 1 179 199 1 180 200 1 181 201 1 182 202 1 183 203 1 184 204 1 185 205 1 186 206 1
		 187 207 1 188 208 1 189 209 1 190 210 1 191 211 1 192 212 1 193 213 1 194 214 1 195 215 1
		 196 216 1 197 217 1 198 218 1 199 219 1 200 220 1 201 221 1 202 222 1 203 223 1 204 224 1
		 205 225 1 206 226 1 207 227 1 208 228 1 209 229 1 210 230 1 211 231 1 212 232 1 213 233 1
		 214 234 1 215 235 1 216 236 1 217 237 1 218 238 1 219 239 1 220 240 1 221 241 1 222 242 1
		 223 243 1 224 244 1 225 245 1 226 246 1 227 247 1 228 248 1 229 249 1 230 250 1 231 251 1
		 232 252 1 233 253 1 234 254 1 235 255 1 236 256 1 237 257 1 238 258 1 239 259 1 240 260 1
		 241 261 1 242 262 1 243 263 1 244 264 1 245 265 1 246 266 1 247 267 1 248 268 1 249 269 1
		 250 270 1 251 271 1 252 272 1 253 273 1 254 274 1 255 275 1 256 276 1 257 277 1 258 278 1
		 259 279 1 260 280 1 261 281 1 262 282 1 263 283 1 264 284 1 265 285 1 266 286 1 267 287 1
		 268 288 1 269 289 1 270 290 1 271 291 1 272 292 1 273 293 1 274 294 1 275 295 1 276 296 1
		 277 297 1 278 298 1 279 299 1 280 300 1 281 301 1 282 302 1 283 303 1;
	setAttr ".ed[664:779]" 284 304 1 285 305 1 286 306 1 287 307 1 288 308 1 289 309 1
		 290 310 1 291 311 1 292 312 1 293 313 1 294 314 1 295 315 1 296 316 1 297 317 1 298 318 1
		 299 319 1 300 320 1 301 321 1 302 322 1 303 323 1 304 324 1 305 325 1 306 326 1 307 327 1
		 308 328 1 309 329 1 310 330 1 311 331 1 312 332 1 313 333 1 314 334 1 315 335 1 316 336 1
		 317 337 1 318 338 1 319 339 1 320 340 1 321 341 1 322 342 1 323 343 1 324 344 1 325 345 1
		 326 346 1 327 347 1 328 348 1 329 349 1 330 350 1 331 351 1 332 352 1 333 353 1 334 354 1
		 335 355 1 336 356 1 337 357 1 338 358 1 339 359 1 340 360 1 341 361 1 342 362 1 343 363 1
		 344 364 1 345 365 1 346 366 1 347 367 1 348 368 1 349 369 1 350 370 1 351 371 1 352 372 1
		 353 373 1 354 374 1 355 375 1 356 376 1 357 377 1 358 378 1 359 379 1 380 0 1 380 1 1
		 380 2 1 380 3 1 380 4 1 380 5 1 380 6 1 380 7 1 380 8 1 380 9 1 380 10 1 380 11 1
		 380 12 1 380 13 1 380 14 1 380 15 1 380 16 1 380 17 1 380 18 1 380 19 1 360 381 1
		 361 381 1 362 381 1 363 381 1 364 381 1 365 381 1 366 381 1 367 381 1 368 381 1 369 381 1
		 370 381 1 371 381 1 372 381 1 373 381 1 374 381 1 375 381 1 376 381 1 377 381 1 378 381 1
		 379 381 1;
	setAttr -s 400 -ch 1560 ".fc[0:399]" -type "polyFaces" 
		f 4 380 20 -382 -1
		mu 0 4 0 21 22 1
		f 4 381 21 -383 -2
		mu 0 4 1 22 23 2
		f 4 382 22 -384 -3
		mu 0 4 2 23 24 3
		f 4 383 23 -385 -4
		mu 0 4 3 24 25 4
		f 4 384 24 -386 -5
		mu 0 4 4 25 26 5
		f 4 385 25 -387 -6
		mu 0 4 5 26 27 6
		f 4 386 26 -388 -7
		mu 0 4 6 27 28 7
		f 4 387 27 -389 -8
		mu 0 4 7 28 29 8
		f 4 388 28 -390 -9
		mu 0 4 8 29 30 9
		f 4 389 29 -391 -10
		mu 0 4 9 30 31 10
		f 4 390 30 -392 -11
		mu 0 4 10 31 32 11
		f 4 391 31 -393 -12
		mu 0 4 11 32 33 12
		f 4 392 32 -394 -13
		mu 0 4 12 33 34 13
		f 4 393 33 -395 -14
		mu 0 4 13 34 35 14
		f 4 394 34 -396 -15
		mu 0 4 14 35 36 15
		f 4 395 35 -397 -16
		mu 0 4 15 36 37 16
		f 4 396 36 -398 -17
		mu 0 4 16 37 38 17
		f 4 397 37 -399 -18
		mu 0 4 17 38 39 18
		f 4 398 38 -400 -19
		mu 0 4 18 39 40 19
		f 4 399 39 -381 -20
		mu 0 4 19 40 41 20
		f 4 400 40 -402 -21
		mu 0 4 21 42 43 22
		f 4 401 41 -403 -22
		mu 0 4 22 43 44 23
		f 4 402 42 -404 -23
		mu 0 4 23 44 45 24
		f 4 403 43 -405 -24
		mu 0 4 24 45 46 25
		f 4 404 44 -406 -25
		mu 0 4 25 46 47 26
		f 4 405 45 -407 -26
		mu 0 4 26 47 48 27
		f 4 406 46 -408 -27
		mu 0 4 27 48 49 28
		f 4 407 47 -409 -28
		mu 0 4 28 49 50 29
		f 4 408 48 -410 -29
		mu 0 4 29 50 51 30
		f 4 409 49 -411 -30
		mu 0 4 30 51 52 31
		f 4 410 50 -412 -31
		mu 0 4 31 52 53 32
		f 4 411 51 -413 -32
		mu 0 4 32 53 54 33
		f 4 412 52 -414 -33
		mu 0 4 33 54 55 34
		f 4 413 53 -415 -34
		mu 0 4 34 55 56 35
		f 4 414 54 -416 -35
		mu 0 4 35 56 57 36
		f 4 415 55 -417 -36
		mu 0 4 36 57 58 37
		f 4 416 56 -418 -37
		mu 0 4 37 58 59 38
		f 4 417 57 -419 -38
		mu 0 4 38 59 60 39
		f 4 418 58 -420 -39
		mu 0 4 39 60 61 40
		f 4 419 59 -401 -40
		mu 0 4 40 61 62 41
		f 4 420 60 -422 -41
		mu 0 4 42 63 64 43
		f 4 421 61 -423 -42
		mu 0 4 43 64 65 44
		f 4 422 62 -424 -43
		mu 0 4 44 65 66 45
		f 4 423 63 -425 -44
		mu 0 4 45 66 67 46
		f 4 424 64 -426 -45
		mu 0 4 46 67 68 47
		f 4 425 65 -427 -46
		mu 0 4 47 68 69 48
		f 4 426 66 -428 -47
		mu 0 4 48 69 70 49
		f 4 427 67 -429 -48
		mu 0 4 49 70 71 50
		f 4 428 68 -430 -49
		mu 0 4 50 71 72 51
		f 4 429 69 -431 -50
		mu 0 4 51 72 73 52
		f 4 430 70 -432 -51
		mu 0 4 52 73 74 53
		f 4 431 71 -433 -52
		mu 0 4 53 74 75 54
		f 4 432 72 -434 -53
		mu 0 4 54 75 76 55
		f 4 433 73 -435 -54
		mu 0 4 55 76 77 56
		f 4 434 74 -436 -55
		mu 0 4 56 77 78 57
		f 4 435 75 -437 -56
		mu 0 4 57 78 79 58
		f 4 436 76 -438 -57
		mu 0 4 58 79 80 59
		f 4 437 77 -439 -58
		mu 0 4 59 80 81 60
		f 4 438 78 -440 -59
		mu 0 4 60 81 82 61
		f 4 439 79 -421 -60
		mu 0 4 61 82 83 62
		f 4 440 80 -442 -61
		mu 0 4 63 84 85 64
		f 4 441 81 -443 -62
		mu 0 4 64 85 86 65
		f 4 442 82 -444 -63
		mu 0 4 65 86 87 66
		f 4 443 83 -445 -64
		mu 0 4 66 87 88 67
		f 4 444 84 -446 -65
		mu 0 4 67 88 89 68
		f 4 445 85 -447 -66
		mu 0 4 68 89 90 69
		f 4 446 86 -448 -67
		mu 0 4 69 90 91 70
		f 4 447 87 -449 -68
		mu 0 4 70 91 92 71
		f 4 448 88 -450 -69
		mu 0 4 71 92 93 72
		f 4 449 89 -451 -70
		mu 0 4 72 93 94 73
		f 4 450 90 -452 -71
		mu 0 4 73 94 95 74
		f 4 451 91 -453 -72
		mu 0 4 74 95 96 75
		f 4 452 92 -454 -73
		mu 0 4 75 96 97 76
		f 4 453 93 -455 -74
		mu 0 4 76 97 98 77
		f 4 454 94 -456 -75
		mu 0 4 77 98 99 78
		f 4 455 95 -457 -76
		mu 0 4 78 99 100 79
		f 4 456 96 -458 -77
		mu 0 4 79 100 101 80
		f 4 457 97 -459 -78
		mu 0 4 80 101 102 81
		f 4 458 98 -460 -79
		mu 0 4 81 102 103 82
		f 4 459 99 -441 -80
		mu 0 4 82 103 104 83
		f 4 460 100 -462 -81
		mu 0 4 84 105 106 85
		f 4 461 101 -463 -82
		mu 0 4 85 106 107 86
		f 4 462 102 -464 -83
		mu 0 4 86 107 108 87
		f 4 463 103 -465 -84
		mu 0 4 87 108 109 88
		f 4 464 104 -466 -85
		mu 0 4 88 109 110 89
		f 4 465 105 -467 -86
		mu 0 4 89 110 111 90
		f 4 466 106 -468 -87
		mu 0 4 90 111 112 91
		f 4 467 107 -469 -88
		mu 0 4 91 112 113 92
		f 4 468 108 -470 -89
		mu 0 4 92 113 114 93
		f 4 469 109 -471 -90
		mu 0 4 93 114 115 94
		f 4 470 110 -472 -91
		mu 0 4 94 115 116 95
		f 4 471 111 -473 -92
		mu 0 4 95 116 117 96
		f 4 472 112 -474 -93
		mu 0 4 96 117 118 97
		f 4 473 113 -475 -94
		mu 0 4 97 118 119 98
		f 4 474 114 -476 -95
		mu 0 4 98 119 120 99
		f 4 475 115 -477 -96
		mu 0 4 99 120 121 100
		f 4 476 116 -478 -97
		mu 0 4 100 121 122 101
		f 4 477 117 -479 -98
		mu 0 4 101 122 123 102
		f 4 478 118 -480 -99
		mu 0 4 102 123 124 103
		f 4 479 119 -461 -100
		mu 0 4 103 124 125 104
		f 4 480 120 -482 -101
		mu 0 4 105 126 127 106
		f 4 481 121 -483 -102
		mu 0 4 106 127 128 107
		f 4 482 122 -484 -103
		mu 0 4 107 128 129 108
		f 4 483 123 -485 -104
		mu 0 4 108 129 130 109
		f 4 484 124 -486 -105
		mu 0 4 109 130 131 110
		f 4 485 125 -487 -106
		mu 0 4 110 131 132 111
		f 4 486 126 -488 -107
		mu 0 4 111 132 133 112
		f 4 487 127 -489 -108
		mu 0 4 112 133 134 113
		f 4 488 128 -490 -109
		mu 0 4 113 134 135 114
		f 4 489 129 -491 -110
		mu 0 4 114 135 136 115
		f 4 490 130 -492 -111
		mu 0 4 115 136 137 116
		f 4 491 131 -493 -112
		mu 0 4 116 137 138 117
		f 4 492 132 -494 -113
		mu 0 4 117 138 139 118
		f 4 493 133 -495 -114
		mu 0 4 118 139 140 119
		f 4 494 134 -496 -115
		mu 0 4 119 140 141 120
		f 4 495 135 -497 -116
		mu 0 4 120 141 142 121
		f 4 496 136 -498 -117
		mu 0 4 121 142 143 122
		f 4 497 137 -499 -118
		mu 0 4 122 143 144 123
		f 4 498 138 -500 -119
		mu 0 4 123 144 145 124
		f 4 499 139 -481 -120
		mu 0 4 124 145 146 125
		f 4 500 140 -502 -121
		mu 0 4 126 147 148 127
		f 4 501 141 -503 -122
		mu 0 4 127 148 149 128
		f 4 502 142 -504 -123
		mu 0 4 128 149 150 129
		f 4 503 143 -505 -124
		mu 0 4 129 150 151 130
		f 4 504 144 -506 -125
		mu 0 4 130 151 152 131
		f 4 505 145 -507 -126
		mu 0 4 131 152 153 132
		f 4 506 146 -508 -127
		mu 0 4 132 153 154 133
		f 4 507 147 -509 -128
		mu 0 4 133 154 155 134
		f 4 508 148 -510 -129
		mu 0 4 134 155 156 135
		f 4 509 149 -511 -130
		mu 0 4 135 156 157 136
		f 4 510 150 -512 -131
		mu 0 4 136 157 158 137
		f 4 511 151 -513 -132
		mu 0 4 137 158 159 138
		f 4 512 152 -514 -133
		mu 0 4 138 159 160 139
		f 4 513 153 -515 -134
		mu 0 4 139 160 161 140
		f 4 514 154 -516 -135
		mu 0 4 140 161 162 141
		f 4 515 155 -517 -136
		mu 0 4 141 162 163 142
		f 4 516 156 -518 -137
		mu 0 4 142 163 164 143
		f 4 517 157 -519 -138
		mu 0 4 143 164 165 144
		f 4 518 158 -520 -139
		mu 0 4 144 165 166 145
		f 4 519 159 -501 -140
		mu 0 4 145 166 167 146
		f 4 520 160 -522 -141
		mu 0 4 147 168 169 148
		f 4 521 161 -523 -142
		mu 0 4 148 169 170 149
		f 4 522 162 -524 -143
		mu 0 4 149 170 171 150
		f 4 523 163 -525 -144
		mu 0 4 150 171 172 151
		f 4 524 164 -526 -145
		mu 0 4 151 172 173 152
		f 4 525 165 -527 -146
		mu 0 4 152 173 174 153
		f 4 526 166 -528 -147
		mu 0 4 153 174 175 154
		f 4 527 167 -529 -148
		mu 0 4 154 175 176 155
		f 4 528 168 -530 -149
		mu 0 4 155 176 177 156
		f 4 529 169 -531 -150
		mu 0 4 156 177 178 157
		f 4 530 170 -532 -151
		mu 0 4 157 178 179 158
		f 4 531 171 -533 -152
		mu 0 4 158 179 180 159
		f 4 532 172 -534 -153
		mu 0 4 159 180 181 160
		f 4 533 173 -535 -154
		mu 0 4 160 181 182 161
		f 4 534 174 -536 -155
		mu 0 4 161 182 183 162
		f 4 535 175 -537 -156
		mu 0 4 162 183 184 163
		f 4 536 176 -538 -157
		mu 0 4 163 184 185 164
		f 4 537 177 -539 -158
		mu 0 4 164 185 186 165
		f 4 538 178 -540 -159
		mu 0 4 165 186 187 166
		f 4 539 179 -521 -160
		mu 0 4 166 187 188 167
		f 4 540 180 -542 -161
		mu 0 4 168 189 190 169
		f 4 541 181 -543 -162
		mu 0 4 169 190 191 170
		f 4 542 182 -544 -163
		mu 0 4 170 191 192 171
		f 4 543 183 -545 -164
		mu 0 4 171 192 193 172
		f 4 544 184 -546 -165
		mu 0 4 172 193 194 173
		f 4 545 185 -547 -166
		mu 0 4 173 194 195 174
		f 4 546 186 -548 -167
		mu 0 4 174 195 196 175
		f 4 547 187 -549 -168
		mu 0 4 175 196 197 176
		f 4 548 188 -550 -169
		mu 0 4 176 197 198 177
		f 4 549 189 -551 -170
		mu 0 4 177 198 199 178
		f 4 550 190 -552 -171
		mu 0 4 178 199 200 179
		f 4 551 191 -553 -172
		mu 0 4 179 200 201 180
		f 4 552 192 -554 -173
		mu 0 4 180 201 202 181
		f 4 553 193 -555 -174
		mu 0 4 181 202 203 182
		f 4 554 194 -556 -175
		mu 0 4 182 203 204 183
		f 4 555 195 -557 -176
		mu 0 4 183 204 205 184
		f 4 556 196 -558 -177
		mu 0 4 184 205 206 185
		f 4 557 197 -559 -178
		mu 0 4 185 206 207 186
		f 4 558 198 -560 -179
		mu 0 4 186 207 208 187
		f 4 559 199 -541 -180
		mu 0 4 187 208 209 188
		f 4 560 200 -562 -181
		mu 0 4 189 210 211 190
		f 4 561 201 -563 -182
		mu 0 4 190 211 212 191
		f 4 562 202 -564 -183
		mu 0 4 191 212 213 192
		f 4 563 203 -565 -184
		mu 0 4 192 213 214 193
		f 4 564 204 -566 -185
		mu 0 4 193 214 215 194
		f 4 565 205 -567 -186
		mu 0 4 194 215 216 195
		f 4 566 206 -568 -187
		mu 0 4 195 216 217 196
		f 4 567 207 -569 -188
		mu 0 4 196 217 218 197
		f 4 568 208 -570 -189
		mu 0 4 197 218 219 198
		f 4 569 209 -571 -190
		mu 0 4 198 219 220 199
		f 4 570 210 -572 -191
		mu 0 4 199 220 221 200
		f 4 571 211 -573 -192
		mu 0 4 200 221 222 201
		f 4 572 212 -574 -193
		mu 0 4 201 222 223 202
		f 4 573 213 -575 -194
		mu 0 4 202 223 224 203
		f 4 574 214 -576 -195
		mu 0 4 203 224 225 204
		f 4 575 215 -577 -196
		mu 0 4 204 225 226 205
		f 4 576 216 -578 -197
		mu 0 4 205 226 227 206
		f 4 577 217 -579 -198
		mu 0 4 206 227 228 207
		f 4 578 218 -580 -199
		mu 0 4 207 228 229 208
		f 4 579 219 -561 -200
		mu 0 4 208 229 230 209
		f 4 580 220 -582 -201
		mu 0 4 210 231 232 211
		f 4 581 221 -583 -202
		mu 0 4 211 232 233 212
		f 4 582 222 -584 -203
		mu 0 4 212 233 234 213
		f 4 583 223 -585 -204
		mu 0 4 213 234 235 214
		f 4 584 224 -586 -205
		mu 0 4 214 235 236 215
		f 4 585 225 -587 -206
		mu 0 4 215 236 237 216
		f 4 586 226 -588 -207
		mu 0 4 216 237 238 217
		f 4 587 227 -589 -208
		mu 0 4 217 238 239 218
		f 4 588 228 -590 -209
		mu 0 4 218 239 240 219
		f 4 589 229 -591 -210
		mu 0 4 219 240 241 220
		f 4 590 230 -592 -211
		mu 0 4 220 241 242 221
		f 4 591 231 -593 -212
		mu 0 4 221 242 243 222
		f 4 592 232 -594 -213
		mu 0 4 222 243 244 223
		f 4 593 233 -595 -214
		mu 0 4 223 244 245 224
		f 4 594 234 -596 -215
		mu 0 4 224 245 246 225
		f 4 595 235 -597 -216
		mu 0 4 225 246 247 226
		f 4 596 236 -598 -217
		mu 0 4 226 247 248 227
		f 4 597 237 -599 -218
		mu 0 4 227 248 249 228
		f 4 598 238 -600 -219
		mu 0 4 228 249 250 229
		f 4 599 239 -581 -220
		mu 0 4 229 250 251 230
		f 4 600 240 -602 -221
		mu 0 4 231 252 253 232
		f 4 601 241 -603 -222
		mu 0 4 232 253 254 233
		f 4 602 242 -604 -223
		mu 0 4 233 254 255 234
		f 4 603 243 -605 -224
		mu 0 4 234 255 256 235
		f 4 604 244 -606 -225
		mu 0 4 235 256 257 236
		f 4 605 245 -607 -226
		mu 0 4 236 257 258 237
		f 4 606 246 -608 -227
		mu 0 4 237 258 259 238
		f 4 607 247 -609 -228
		mu 0 4 238 259 260 239
		f 4 608 248 -610 -229
		mu 0 4 239 260 261 240
		f 4 609 249 -611 -230
		mu 0 4 240 261 262 241
		f 4 610 250 -612 -231
		mu 0 4 241 262 263 242
		f 4 611 251 -613 -232
		mu 0 4 242 263 264 243
		f 4 612 252 -614 -233
		mu 0 4 243 264 265 244
		f 4 613 253 -615 -234
		mu 0 4 244 265 266 245
		f 4 614 254 -616 -235
		mu 0 4 245 266 267 246
		f 4 615 255 -617 -236
		mu 0 4 246 267 268 247
		f 4 616 256 -618 -237
		mu 0 4 247 268 269 248
		f 4 617 257 -619 -238
		mu 0 4 248 269 270 249
		f 4 618 258 -620 -239
		mu 0 4 249 270 271 250
		f 4 619 259 -601 -240
		mu 0 4 250 271 272 251
		f 4 620 260 -622 -241
		mu 0 4 252 273 274 253
		f 4 621 261 -623 -242
		mu 0 4 253 274 275 254
		f 4 622 262 -624 -243
		mu 0 4 254 275 276 255
		f 4 623 263 -625 -244
		mu 0 4 255 276 277 256
		f 4 624 264 -626 -245
		mu 0 4 256 277 278 257
		f 4 625 265 -627 -246
		mu 0 4 257 278 279 258
		f 4 626 266 -628 -247
		mu 0 4 258 279 280 259
		f 4 627 267 -629 -248
		mu 0 4 259 280 281 260
		f 4 628 268 -630 -249
		mu 0 4 260 281 282 261
		f 4 629 269 -631 -250
		mu 0 4 261 282 283 262
		f 4 630 270 -632 -251
		mu 0 4 262 283 284 263
		f 4 631 271 -633 -252
		mu 0 4 263 284 285 264
		f 4 632 272 -634 -253
		mu 0 4 264 285 286 265
		f 4 633 273 -635 -254
		mu 0 4 265 286 287 266
		f 4 634 274 -636 -255
		mu 0 4 266 287 288 267
		f 4 635 275 -637 -256
		mu 0 4 267 288 289 268
		f 4 636 276 -638 -257
		mu 0 4 268 289 290 269
		f 4 637 277 -639 -258
		mu 0 4 269 290 291 270
		f 4 638 278 -640 -259
		mu 0 4 270 291 292 271
		f 4 639 279 -621 -260
		mu 0 4 271 292 293 272
		f 4 640 280 -642 -261
		mu 0 4 273 294 295 274
		f 4 641 281 -643 -262
		mu 0 4 274 295 296 275
		f 4 642 282 -644 -263
		mu 0 4 275 296 297 276
		f 4 643 283 -645 -264
		mu 0 4 276 297 298 277
		f 4 644 284 -646 -265
		mu 0 4 277 298 299 278
		f 4 645 285 -647 -266
		mu 0 4 278 299 300 279
		f 4 646 286 -648 -267
		mu 0 4 279 300 301 280
		f 4 647 287 -649 -268
		mu 0 4 280 301 302 281
		f 4 648 288 -650 -269
		mu 0 4 281 302 303 282
		f 4 649 289 -651 -270
		mu 0 4 282 303 304 283
		f 4 650 290 -652 -271
		mu 0 4 283 304 305 284
		f 4 651 291 -653 -272
		mu 0 4 284 305 306 285
		f 4 652 292 -654 -273
		mu 0 4 285 306 307 286
		f 4 653 293 -655 -274
		mu 0 4 286 307 308 287
		f 4 654 294 -656 -275
		mu 0 4 287 308 309 288
		f 4 655 295 -657 -276
		mu 0 4 288 309 310 289
		f 4 656 296 -658 -277
		mu 0 4 289 310 311 290
		f 4 657 297 -659 -278
		mu 0 4 290 311 312 291
		f 4 658 298 -660 -279
		mu 0 4 291 312 313 292
		f 4 659 299 -641 -280
		mu 0 4 292 313 314 293
		f 4 660 300 -662 -281
		mu 0 4 294 315 316 295
		f 4 661 301 -663 -282
		mu 0 4 295 316 317 296
		f 4 662 302 -664 -283
		mu 0 4 296 317 318 297
		f 4 663 303 -665 -284
		mu 0 4 297 318 319 298
		f 4 664 304 -666 -285
		mu 0 4 298 319 320 299
		f 4 665 305 -667 -286
		mu 0 4 299 320 321 300
		f 4 666 306 -668 -287
		mu 0 4 300 321 322 301
		f 4 667 307 -669 -288
		mu 0 4 301 322 323 302
		f 4 668 308 -670 -289
		mu 0 4 302 323 324 303
		f 4 669 309 -671 -290
		mu 0 4 303 324 325 304
		f 4 670 310 -672 -291
		mu 0 4 304 325 326 305
		f 4 671 311 -673 -292
		mu 0 4 305 326 327 306
		f 4 672 312 -674 -293
		mu 0 4 306 327 328 307
		f 4 673 313 -675 -294
		mu 0 4 307 328 329 308
		f 4 674 314 -676 -295
		mu 0 4 308 329 330 309
		f 4 675 315 -677 -296
		mu 0 4 309 330 331 310
		f 4 676 316 -678 -297
		mu 0 4 310 331 332 311
		f 4 677 317 -679 -298
		mu 0 4 311 332 333 312
		f 4 678 318 -680 -299
		mu 0 4 312 333 334 313
		f 4 679 319 -661 -300
		mu 0 4 313 334 335 314
		f 4 680 320 -682 -301
		mu 0 4 315 336 337 316
		f 4 681 321 -683 -302
		mu 0 4 316 337 338 317
		f 4 682 322 -684 -303
		mu 0 4 317 338 339 318
		f 4 683 323 -685 -304
		mu 0 4 318 339 340 319
		f 4 684 324 -686 -305
		mu 0 4 319 340 341 320
		f 4 685 325 -687 -306
		mu 0 4 320 341 342 321
		f 4 686 326 -688 -307
		mu 0 4 321 342 343 322
		f 4 687 327 -689 -308
		mu 0 4 322 343 344 323
		f 4 688 328 -690 -309
		mu 0 4 323 344 345 324
		f 4 689 329 -691 -310
		mu 0 4 324 345 346 325
		f 4 690 330 -692 -311
		mu 0 4 325 346 347 326
		f 4 691 331 -693 -312
		mu 0 4 326 347 348 327
		f 4 692 332 -694 -313
		mu 0 4 327 348 349 328
		f 4 693 333 -695 -314
		mu 0 4 328 349 350 329
		f 4 694 334 -696 -315
		mu 0 4 329 350 351 330
		f 4 695 335 -697 -316
		mu 0 4 330 351 352 331
		f 4 696 336 -698 -317
		mu 0 4 331 352 353 332
		f 4 697 337 -699 -318
		mu 0 4 332 353 354 333
		f 4 698 338 -700 -319
		mu 0 4 333 354 355 334
		f 4 699 339 -681 -320
		mu 0 4 334 355 356 335
		f 4 700 340 -702 -321
		mu 0 4 336 357 358 337
		f 4 701 341 -703 -322
		mu 0 4 337 358 359 338
		f 4 702 342 -704 -323
		mu 0 4 338 359 360 339
		f 4 703 343 -705 -324
		mu 0 4 339 360 361 340
		f 4 704 344 -706 -325
		mu 0 4 340 361 362 341
		f 4 705 345 -707 -326
		mu 0 4 341 362 363 342
		f 4 706 346 -708 -327
		mu 0 4 342 363 364 343
		f 4 707 347 -709 -328
		mu 0 4 343 364 365 344
		f 4 708 348 -710 -329
		mu 0 4 344 365 366 345
		f 4 709 349 -711 -330
		mu 0 4 345 366 367 346
		f 4 710 350 -712 -331
		mu 0 4 346 367 368 347
		f 4 711 351 -713 -332
		mu 0 4 347 368 369 348
		f 4 712 352 -714 -333
		mu 0 4 348 369 370 349
		f 4 713 353 -715 -334
		mu 0 4 349 370 371 350
		f 4 714 354 -716 -335
		mu 0 4 350 371 372 351
		f 4 715 355 -717 -336
		mu 0 4 351 372 373 352
		f 4 716 356 -718 -337
		mu 0 4 352 373 374 353
		f 4 717 357 -719 -338
		mu 0 4 353 374 375 354
		f 4 718 358 -720 -339
		mu 0 4 354 375 376 355
		f 4 719 359 -701 -340
		mu 0 4 355 376 377 356
		f 4 720 360 -722 -341
		mu 0 4 357 378 379 358
		f 4 721 361 -723 -342
		mu 0 4 358 379 380 359
		f 4 722 362 -724 -343
		mu 0 4 359 380 381 360
		f 4 723 363 -725 -344
		mu 0 4 360 381 382 361
		f 4 724 364 -726 -345
		mu 0 4 361 382 383 362
		f 4 725 365 -727 -346
		mu 0 4 362 383 384 363
		f 4 726 366 -728 -347
		mu 0 4 363 384 385 364
		f 4 727 367 -729 -348
		mu 0 4 364 385 386 365
		f 4 728 368 -730 -349
		mu 0 4 365 386 387 366
		f 4 729 369 -731 -350
		mu 0 4 366 387 388 367
		f 4 730 370 -732 -351
		mu 0 4 367 388 389 368
		f 4 731 371 -733 -352
		mu 0 4 368 389 390 369
		f 4 732 372 -734 -353
		mu 0 4 369 390 391 370
		f 4 733 373 -735 -354
		mu 0 4 370 391 392 371
		f 4 734 374 -736 -355
		mu 0 4 371 392 393 372
		f 4 735 375 -737 -356
		mu 0 4 372 393 394 373
		f 4 736 376 -738 -357
		mu 0 4 373 394 395 374
		f 4 737 377 -739 -358
		mu 0 4 374 395 396 375
		f 4 738 378 -740 -359
		mu 0 4 375 396 397 376
		f 4 739 379 -721 -360
		mu 0 4 376 397 398 377
		f 3 -742 740 0
		mu 0 3 1 399 0
		f 3 -743 741 1
		mu 0 3 2 400 1
		f 3 -744 742 2
		mu 0 3 3 401 2
		f 3 -745 743 3
		mu 0 3 4 402 3
		f 3 -746 744 4
		mu 0 3 5 403 4
		f 3 -747 745 5
		mu 0 3 6 404 5
		f 3 -748 746 6
		mu 0 3 7 405 6
		f 3 -749 747 7
		mu 0 3 8 406 7
		f 3 -750 748 8
		mu 0 3 9 407 8
		f 3 -751 749 9
		mu 0 3 10 408 9
		f 3 -752 750 10
		mu 0 3 11 409 10
		f 3 -753 751 11
		mu 0 3 12 410 11
		f 3 -754 752 12
		mu 0 3 13 411 12
		f 3 -755 753 13
		mu 0 3 14 412 13
		f 3 -756 754 14
		mu 0 3 15 413 14
		f 3 -757 755 15
		mu 0 3 16 414 15
		f 3 -758 756 16
		mu 0 3 17 415 16
		f 3 -759 757 17
		mu 0 3 18 416 17
		f 3 -760 758 18
		mu 0 3 19 417 18
		f 3 -741 759 19
		mu 0 3 20 418 19
		f 3 760 -762 -361
		mu 0 3 378 419 379
		f 3 761 -763 -362
		mu 0 3 379 420 380
		f 3 762 -764 -363
		mu 0 3 380 421 381
		f 3 763 -765 -364
		mu 0 3 381 422 382
		f 3 764 -766 -365
		mu 0 3 382 423 383
		f 3 765 -767 -366
		mu 0 3 383 424 384
		f 3 766 -768 -367
		mu 0 3 384 425 385
		f 3 767 -769 -368
		mu 0 3 385 426 386
		f 3 768 -770 -369
		mu 0 3 386 427 387
		f 3 769 -771 -370
		mu 0 3 387 428 388
		f 3 770 -772 -371
		mu 0 3 388 429 389
		f 3 771 -773 -372
		mu 0 3 389 430 390
		f 3 772 -774 -373
		mu 0 3 390 431 391
		f 3 773 -775 -374
		mu 0 3 391 432 392
		f 3 774 -776 -375
		mu 0 3 392 433 393
		f 3 775 -777 -376
		mu 0 3 393 434 394
		f 3 776 -778 -377
		mu 0 3 394 435 395
		f 3 777 -779 -378
		mu 0 3 395 436 396
		f 3 778 -780 -379
		mu 0 3 396 437 397
		f 3 779 -761 -380
		mu 0 3 397 438 398;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
select -ne :renderPartition;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 25 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 416 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 348 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -cb on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 24 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".tx";
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :postProcessList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 10 ".u";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr ".mcfr" 30;
	setAttr ".ren" -type "string" "mentalRay";
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -k on ".al";
	setAttr -av ".dar";
	setAttr -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -k on ".off";
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 3 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".hwfr" 30;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -cb on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -cb on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -s 7 ".sol";
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Sphere.ma
